<Page x:Class="NewsEffectUI.EditOrg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:vm="clr-namespace:NewsEffectUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="EditOrg">
    <Page.DataContext>
        <vm:EditOrgViewModel/>
    </Page.DataContext>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Background="DarkCyan"/>
        <TextBlock Text="Make Changes To" Margin="27,10,115,10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox Text="Select" Grid.Column="1" Margin="70,5,32,5" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBoxItem Name="mke">Company</ComboBoxItem>
            <!--MouseMove="OnHover"-->
            <ComboBoxItem Name="mkd">Department</ComboBoxItem>
            <ComboBoxItem Name="mkc3">Employee</ComboBoxItem>
        </ComboBox>
        <ComboBox ItemsSource="{Binding localelist}" Grid.Column="1" Margin="73,0,0,10" Grid.Row="2"/>
        <TextBlock Text="{Binding SignViewModel.incompname}" Margin="10,10,123,10" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="upco" Text="{Binding updatedcname, Mode=TwoWay}" Grid.Column="1" Margin="96,5,23,10" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <RadioButton GroupName="Ch-ch-changes" Command="" Margin="10,0,159,20" Grid.Row="2" Grid.ColumnSpan="2">Update</RadioButton>
        <RadioButton GroupName="Ch-ch-changes" Command="" Margin="10,25,2,32" Grid.Row="2" Grid.RowSpan="2">Add</RadioButton>
        <RadioButton GroupName="Ch-ch-changes" Command="" Margin="10,10,161,10" Grid.Row="3" Grid.ColumnSpan="2">Remove</RadioButton>
        <Button Grid.Row="0" Grid.Column="1" Content="Effect&#xD;&#xA;" Command="{Binding buttonGoHome}" FontSize="72" Foreground="Gainsboro" Background="DarkCyan" RenderTransformOrigin="0.682,0.52" FontFamily="Niagara Engraved" FontWeight="Bold" HorizontalAlignment="Center"/>
    </Grid>
</Page>