<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cc6fecc5ace415e8b0da0fcc2571db4" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyTimesModel.Company" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="CompanyTimesModel.Department" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="CompanyTimesModel.Employee" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CompanyTimesModel.Location" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="CompanyTimesModel.FK__Departmen__fk_co__1DE57479" />
        <AssociationConnector Association="CompanyTimesModel.FK__Departmen__fk_lo__1ED998B2" />
        <AssociationConnector Association="CompanyTimesModel.FK__Employee__fk_dep__239E4DCF" />
        <AssociationConnector Association="CompanyTimesModel.manager_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>